# authexample

receita/: pom.xml
receita/src/main/java/com/redcompany/receita/: ReceitaApplication.java  ServletInitializer.java
receita/src/main/java/com/redcompany/receita/domain/: Atividade.java  Cep.java  Cnae_principal.java  CodigoDeSeguranca.java  Consulta.java  Consulta_Fornecedor.java  Cpf.java  Fornecedor.java  Meta.java  ObjectResponse.java  Perfil.java  Plano.java  PlanoConsulta.java  Qsa.java  Receita.java  ReceitaDePara.java  Result.java  S3File.java  SaldoSintegra.java  Simples.java  Sintegra.java  Suframa.java  TipoConsulta.java  Token.java  Usuario.java  UsuariosResponse.java
receita/src/main/java/com/redcompany/receita/domain/repositorio/: RepositorioDeCep.java  RepositorioDeCodigoDeSeguranca.java  RepositorioDeConsulta.java  RepositorioDeConsulta_Fornecedor.java  RepositorioDeCpf.java  RepositorioDeFornecedor.java  RepositorioDePlanos.java  RepositorioDeReceita.java  RepositorioDeSaldoSintegra.java  RepositorioDeSimples.java  RepositorioDeSintegra.java  RepositorioDeSuframa.java  RepositorioDeToken.java  RepositorioDeUsuario.java
receita/src/main/java/com/redcompany/receita/domain/servico/: JsonParser.java  ServerConnection.java  ServicoDeCriacaoUsuario.java  ServicoDeToken.java  ServicoReceita.java  ServicoSeguranca.java  ServicoUsuario.java  retornoCNPJA.json
receita/src/main/java/com/redcompany/receita/domain/web/resources/: ReceitaResource.java  SegurancaResource.java  TokenResource.java  UsuarioResource.java
receita/src/main/java/com/redcompany/receita/infra/aws/: AWSClient.java
receita/src/main/java/com/redcompany/receita/infra/cors/: CorsFilter.java
receita/src/main/java/com/redcompany/receita/infra/exception/: BadRequestHandler.java  ConsultaDeCnpjException.java  NaoPossuiCreditosException.java  PaserErrorException.java  QtdConsultasNaoExistenteException.java  ReceitaNaoExistenteException.java  RestResponseEntityExceptionHandler.java  TokenInvalidoException.java  UsuarioComEmailJaExistenteException.java  UsuarioJaExistenteException.java  UsuarioNaoExistenteException.java
receita/src/main/java/com/redcompany/receita/infra/json/: JsonConverter.java
receita/src/main/java/com/redcompany/receita/infra/property/: WM3ApiProperty.java
receita/src/main/java/com/redcompany/receita/infra/schedules/: VerificadorDeCreditos.java
receita/src/main/java/com/redcompany/receita/infra/security/: AppUsersDetailsService.java  AuthenticationMananagerProvider.java  AuthorizationServerConfig.java  CustomTokenEnhancer.java  RefreshTokenPostProcessor.java  RefreshTokenPreProcessorFilter.java  ResourceServerConfig.java  UsuarioSistema.java  UsuariosLogados.java
receita/src/main/java/com/redcompany/receita/infra/specification/: AbstractSpecification.java  AndSpecification.java  NotSpecification.java  OUsuarioConectadoNaoApareceNaListaDeContatoPropria.java  OrSpecification.java  Specification.java
receita/src/main/java/com/redcompany/receita/infra/util/: PegarUsernameDoHead.java
receita/src/main/resources/: application.properties  webmodule.pfx
receita/src/main/resources/static/: alteracaoDeSenha.html  login.html
receita/src/main/resources/static/assets/css/demo1/: spinner.css
receita/src/main/resources/static/assets/js/demo1/pages/: base.js  consulta.js  dashboard.js  extrato_consultas.js  infoPessoais.js  meuPlano.js  meu_token.js  planos.js  receita.js  simples.js  sintegra.js  suframa.js  users_add.js
receita/src/main/resources/static/assets/js/demo1/pages/components/charts/: morris-charts.min.js
receita/src/main/resources/static/assets/js/demo1/pages/custom/apps/chat/: chat.js
receita/src/main/resources/static/assets/js/demo1/pages/login/: alteracaoDeSenha.js  login.js
receita/src/main/resources/static/assets/vendors/custom/datatables/: datatables.bundle.min.js
receita/src/main/resources/static/assets/vendors/general/bootstrap-daterangepicker/: demo.html
receita/src/main/resources/static/assets/vendors/general/bootstrap-daterangepicker/example/amd/: index.html
receita/src/main/resources/static/assets/vendors/general/bootstrap-daterangepicker/example/browserify/: index.html
receita/src/main/resources/static/pages/: consulta.html  extrato_consultas.html  infoPessoais.html  meuPlano.html  meu_token.html  planos.html  receita.html  simples.html  sintegra.html  suframa.html  users_add.html
receita/src/test/java/com/redcompany/receita/: ReceitaApplicationTests.java
