#Local MongoDB config
spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.database=receita
spring.data.mongodb.port=27017
spring.data.mongodb.host=127.0.0.1

wm3.origin-permitida=http://localhost:8000

wm3.seguranca.enable-https=true

spring.resources.static-locations=classpath:/static/
spring.resources.cache.cachecontrol.max-age=7d
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**


server.port=443
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:webmodule.pfx
server.ssl.key-store-password=red@123